# BetaKey

./: .gitignore  README.md  pom.xml
Website/: index.php  mc-api.php
src/main/java/de/luuuuuis/betakey/: BetaKey.java  Test.java
src/main/java/de/luuuuuis/betakey/bungee/: init.java
src/main/java/de/luuuuuis/betakey/bungee/commands/: BetaKeyCommand.java
src/main/java/de/luuuuuis/betakey/bungee/listener/: Login.java
src/main/java/de/luuuuuis/betakey/bungee/misc/: Metrics.java
src/main/java/de/luuuuuis/betakey/commands/: BetaKeyCommand.java
src/main/java/de/luuuuuis/betakey/database/: DBManager.java
src/main/java/de/luuuuuis/betakey/database/mysql/: MySQL.java
src/main/java/de/luuuuuis/betakey/database/querys/: BetaPlayer.java  BetaPlayerInfo.java  Key.java  KeyInfo.java
src/main/java/de/luuuuuis/betakey/database/sqlite/: SQLite.java
src/main/java/de/luuuuuis/betakey/exceptions/: NoActiveDBException.java
src/main/java/de/luuuuuis/betakey/listener/: Login.java
src/main/java/de/luuuuuis/betakey/misc/: Config.java  IPlugin.java  MojangUUIDResolve.java  ServerConfig.java  Updater.java
src/main/java/de/luuuuuis/betakey/spigot/: init.java
src/main/java/de/luuuuuis/betakey/spigot/commands/: BetaKeyCommand.java
src/main/java/de/luuuuuis/betakey/spigot/listener/: Login.java
src/main/java/de/luuuuuis/betakey/spigot/misc/: Metrics.java
src/main/resources/: bungee.yml  config.json  plugin.yml
